spring.application.name=medical-booking-be-spring
# DATABASE

spring.datasource.username=
spring.datasource.password=
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.expiration=
jwt.secretKey=
# Cloudinary
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=
# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

