spring.application.name=medical-booking-be-spring
# DATABASE

spring.datasource.username=
spring.datasource.password=
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.expiration=
jwt.secretKey=
# Cloudinary
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=
