# App
server.port=8888
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/medical_booking
spring.datasource.username=root
spring.datasource.password=
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.expiration=
jwt.secretKey=