# App
server.port=8888
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/medical-booking
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update